-- Initial expoundite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expoundite
version:             0.1.0.0
synopsis:            My website generated with hakyll
-- description:         
homepage:            https://expoundite.net
license-file:        LICENSE
author:              Haoyang Xu
maintainer:          github@expoundite.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  changelog.page, README.md
cabal-version:       >=1.10

executable expoundite
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, pandoc >= 1.15, hakyll >= 4.7, directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
