---
title: 资本和政治决定环保的有效性
date: 2015-03-26
...

虽然我从小自认热爱大自然，并在选院系的时候把环境系作为第二志愿并且因此导致我做着今天的工作，但在这行继续做下去的前景让我心生畏惧和厌恶。原来理想化的环境保护事业中，环保是有面目的，似乎是一群人在做一件非常高尚和理想主义的事情。现在看，环保也是一台没有面目的巨大机器，和其他充斥权力和资本博弈的活动并无二致，而这些并不是我自认擅长和愿意从事的活动。

环境问题的特点决定了它们的发生和解决都不是具体的个人能够在很大程度上控制的。只要它需要资金、政策和注意力，环保就不可避免地要被放到一个议程和优先级设置的框架中去。这也能解释为什么有效的环保必然是针对1.其解决关系到民众的短期利益；2.在现有政策框架下容易提出解决方案的问题。气候变化不满足条件2，生物多样性保护不满足条件1和2，因此前者还停留在零散的技术解决方案层面，后者则很难进入大众视野，遑论有效的政策和资金支持。

因此要在环保方面有所建树，除了学术技术水平，长袖善舞的魅力和才智更加重要。我并不想去锤炼后者，因为练好了也不能做成想做的事，还是不得不在社会的权力-知识结构中辗转腾挪而已。人生苦短，做自己想做的事比较重要。
