---
title: 《王牌特工》：肤浅的解构者
date: 2015-04-07
tag: culture, movie, violence
...

身穿高级西服，见酒识名，即使死了也不流一滴血的特工；雪山之中的隧道机场和地下巢穴；看起来是皮鞋其实是电话的道具；滑稽的幕后黑手和令人胆寒的贴身保镖——《王牌特工》充满了这样的小标志，处处都在向被《伯恩的身份》和《皇家赌场》几乎判了死刑的旧式007电影致敬。或者，考虑到导演、编剧、主演都是英国人，《王牌特工》也可以看作英国人对好莱坞喊话：这才是007的正确拍法！

但是果真如此吗？让我们回到影片的第二场动作戏，如果敲门的是007或者008，他会同样轻松地解决掉几个喽啰，但我们不用“观赏”兰斯洛特花哨的动作中无时无刻不散发出来的轻蔑。对最后一个端着酒杯的喽啰，肖恩康纳利或者罗杰摩尔肯定不会浪费子弹。在致敬之余，《王牌特工》又在随时提醒我们，Kingsman 是教养良好但缺乏情感的杀人机器。

用《海扁王》颠覆了超级英雄电影的导演和编剧肯定也不愿意落后于曾经颠覆了间谍影片的伯恩系列和改头换面的新007。但即使这两部影片中，主角和反派杀死的人也屈指可数。除了艾格西的小狗的名字，导演对两位 J.B. 也没有更多的致敬之意。

致敬和戏仿只有一步之遥，看电影的时候，我便在不断猜测导演的意图并试图调整我的观影态度：是为致敬感动呢，还是为戏仿发笑？待到影片的画面逐渐在我脑海中退去，我得到这样的结论：《王牌特工》不断出现的老派元素，在视人命如草芥的暴力场面的冲刷下，恐怕只能看作导演发挥个人风格的工具了。和《海扁王》一样，《王牌特工》是导演在经典类型片的世界观上为自己加上了一副暴力有理的有色眼镜。它致敬的，是每个人心中对暴力场面的渴望，和对这种追求不加掩饰的赞赏。

诉诸每个人内心深处的原始渴望，并不就是一种不登大雅之堂的娱乐手段。不论是杰作还是废品，都可以通过影像语言让观众体验到性、金钱和暴力对人物的诱惑。不同之处在于平庸无聊的作品止步于此，而好一些的影片或者借此展现创作者独特的趣味，或者以此引向对欲望和其他我们认为理所当然之事的反思。

论暴力的程度，《王牌特工》其实不如昆汀塔伦蒂诺和罗伯特罗德里格兹哥俩的《杀死比尔》和《恐怖星球》，比彼得杰克逊当年的《群尸玩过界》更是差得远。虽然有八十八人斩这样激烈的场面，《杀死比尔》的暴力是收放自如的，昆汀清楚在这个杀手复仇的故事中，人物因暴力而生，也因暴力而死，但没有人可以浮夸地使用暴力，他们也不能将暴力本身作为追逐的目标。对于比尔手下的杀手，暴力的程度代表了境界的高低。在“新娘”恢复实力的过程中，刀刀见血、拳拳到肉的打斗发生在最初的阶段，到最后的对决，两人只是对坐着过招，所凭的武器不过几根手指，这便体现了这个世界里实力的概念。《恐怖星球》本身是罗德里格兹对B级电影的戏仿，因为导演本身有嘲讽的意思，拍得也颇有趣味，后来的《弯刀》及其续集就变成一本正经拍B级片，显得无聊多了。《群尸玩过界》则是利用恐怖和荒诞元素逗弄观众，在一紧一松之间制造诙谐效果。这些电影里，暴力是电影语言的一部分，是为叙事和影片的格调服务的。

《王牌特工》中，暴力则仿佛就是终极目的。且不说大坏蛋实现目的的手段就非常暴力而低效率，“羚羊”杀人的时候似乎也从来不考虑视觉效果以外的东西。至于 Kingsman，虽然顶着圆桌骑士的名号，兰斯洛特的杀人表演也很难让人对他的死产生同情。开枪打爆一个人的头之后还有心思品酒，这种事情在其他电影里只有变态杀人狂才能做出来。总之，暴力在这里是一种不区分施者与受者，没有目的和方向的力量，是一种崇拜的对象，导演只希望能够以最风格化的形式将其表现出来，故事和人物反倒成了次要的，只是为了将暴力场面串接起来。

接受这样的安排无异于接受对人性的羞辱。即使是不具备自省能力的动物，也很少无原因地对其他动物造成伤害。而《王牌特工》中的人类，不论目的如何，都在夸耀自己使用暴力的能力。如果说《老无所依》中那个没有明显目的的杀手令人感到迷惑，那么《王牌特工》这个正邪双方都以过度的暴力为乐的世界就更加令人失望。

很难说《王牌特工》是因为剧情孱弱而只有靠暴力来吸引观众，还是导演的目的本身就是展现暴力而不需要对剧情多做推敲。导演在解释为什么要把影片拍得如此暴力的时候解释，因为他想创立自己的间谍片系列，但不愿意让它变成《非常小特务》那样的影片。“如果我们把它拍成 PG-13 级，我们可能会走偏方向，片子仍然能看，但不会那么有趣。”[^cf1]

是的，我们看得出马修沃恩不愿意拍的是哪一类间谍影片：他在电影中借正反派人物之口反复戏谑的那一类充满浪漫色彩的，反派在打死主角之前会废话一通然后让主角逃脱的旧式电影。过分的暴力是《王牌特工》的标签，沃恩希望借此拍出真正令人难忘的作品。

但是沃恩忽略的一点是对于电影中过分的暴力，观众会逐渐脱敏，并不自觉地与暴力的施加者脱离开来。当然也许马修就是希望我们认同艾格西和新兰斯洛特代表的新绅士特工，而自动地与“羚羊”和迈克尔凯恩、柯林费斯代表的老一代恶棍与绅士解离联系。和《海扁王》一样，沃恩希望用夸大暴力元素的类型电影解构类型电影。

但从暴力的角度入手解构是肤浅的，考虑到《海扁王2》也是这一路数，我们也可以说沃恩这次是懒惰的。一个坚信人类的救赎存在于大部分人的毁灭，并愿意承担为诺亚方舟挑选成员这一上帝的使命的恶棍，必然对人类状况有着异于常人的理解，比如《X战警》系列的万磁王。间谍类型影片中许多恶棍不惜以最为浮夸的方式杀死主角，并因此而失败，是因为他们享受与主角周旋的过程超过了他们享受达到目的这件事本身。这两件事是“拯救世界的间谍英雄”这个类型能够建构起来的心理基础，对它们进行解构虽然困难，但能够带来沃恩所期待的独特性和长期价值。暴力虽然是吸引我们走进电影院看一部007电影的原因之一，但它相对于间谍电影是外部和表面的，抓住它进行解构的结果是什么呢？是一部充满了各种动作奇观，但剧情老套到充满了各种固定模式，观众可以提前猜到后面一小时剧情的电影。而在这个时代，谁能说制造奇观不是另一种需要解构的俗套呢？《王牌特工》失败了，它没有解构任何东西，它成了又一部只能用“电影就是要好玩爽快”来辩解的爆米花电影。

但《王牌特工》仍然取得了票房和口碑的双丰收。讽刺的是，吸引观众走进影院，并在前一个半小时给影片赋予气质的，还是代表老派间谍和绅士的柯林费斯。这个没有太多动作戏的男二号，反倒成了这部充满了过头暴力的影片的焦点人物。以他的儒雅气质，难道这个绅士就不能成为颠覆间谍/动作影片的出发点？可惜沃恩俗套地杀死了这个角色，影片的可观赏性在最后半小时急转直下。

一般来说，审查者的剪刀毁了不少电影，但对于《王牌特工》，我觉得他们甚至帮了沃恩一个大忙。教堂那场屠杀戏对于加拉哈德这个角色的完整性是一种毁灭，是导演又一次因为对自己趣味的放纵而抛弃了影片本身的趣味。去掉这场戏总算能让我们相信一个人可以一辈子当绅士，而不是在最后关头老糊涂地服从于暴力的本能。

暴力行为到底是人的本能还是社会建构？沃恩和观众可能都相信是前者，这样才能解释电影里瓦伦丁的计划，以及观众的评价里对暴力批判的奇特缺失。但这部影片受到欢迎的事实本身却在提示另一种可能，即电影对绅士这一概念的诠释和风格化的过度暴力正在改变我们对暴力的认识，从而将无目的和过度的暴力视为人的本能并赋予它理由。《王牌特工》是诉诸感官而非理性的，它是对动物性的夸张，如果我们仅仅满足于它提供的奇观，忽略故事的苍白无力而给予它很高的评价，那么我们只好相信，20世纪的历史不幸已经毁灭了高级文化，文明屈服于野蛮，而绅士传统只能作为规模化生产的幻象存在于电影里。

[^cf1]: Drew Taylor 对 Matthew Vaughn 的访谈。<http://news.moviefone.com/2015/02/11/matthew-vaughn-kingsman-interview/>
