---
title: 深夜呓语
date: 2015-05-09
...

最近不满于现在所做工作的办公室环境和收入水平，到处在找工作，过程却并不顺利。投出去的简历大部分连拒信也没有收到，恐怕是第一轮筛选都没有通过便被直接扔进垃圾桶了。自己在简历上夸耀的那些光鲜的经历和特长，和它们被人唾弃的遭遇之对比，不由得令我反思已过去的半生中，究竟是如何虚度光阴的，以及沦落到今天这番境地，到底是由于何等原因。

我的简历并未撒谎，只是针对应聘职务的不同，分别突出了不同的经历而已。不过，这些诚实的简历，并无更多的值得称道之处。单从简历上看，我大概是一个乏味的人，只知朝九晚五地上班，完成上级布置的任务，并无太多可以区别于其他众人之处。但我在工作和生活中，又始终想要跟其他人有所区别，证明自己作为个体的价值。我留过学，拿过博士学位，打过工，练过吉它和画画，会一点 Ruby 和 JavaScript，翻译过东西，还写过小说。但这些经历，看起来没有一样是改变了我的生活轨迹，或者是让我能够做出这种改变的。半途而废和无果而终似乎成了生活的主题。

如今的我，还会对很多东西感兴趣，但往往在最初的兴奋之后，面对第一个障碍，就容易打退堂鼓。我在开始一件事情之前，便会告诉自己，这我多半是坚持不下去的。长此以往，恐怕将要成为一个乏味的老年人，既无活力，也无经历，多么可悲！

这前景于上学时的我，确是看不到的。那时所关心的无非是成绩，而我只要稍做努力，考到足够的分数，前往下一所闻名全市，全省，全国的学校是不费力的，至于其他的一切，从家务到人际关系，再到对未来的思考和规划，在考出好成绩这一迫切的需要面前都是可以让道的。

回头看这段岁月，我心中却充满了遗憾。将成绩作为追求和目的的不妥之处在于，它是如此容易量化，又是如此空洞的一个目标。父母和老师可以轻易地绑架一个少年的志向，使他以为人生不过就是一场又一场的考试，考过了就是不留遗憾的人生。至于人生的选择题，我究竟是心里有明确的答案，还是善用排除法去掉明显不合理的选项，再幸运地蒙对题目，似乎并不重要。

于是我就一步步用排除法丢弃掉那些看起来不合理的答案，直到把自己逼进一个墙角，猛然发现已经没有更多的选项可以丢弃。其实人生并不是一套可以猜测的选择题，它更像夜航或者雾中登山，迷失往往是因为缺乏一个目标，而随意选择了看似容易的道路。

讽刺的是，那些比我早看到这一点的朋友，有一些正是因为成绩不如我，而在生活的打击中找到了其他的目标。而另一些朋友，则是因为对目标看得更清楚，所以在短暂的航向相同的时间里，他们也比我更优秀。

我曾错误地以为我是善于利用规则的人，在考试的狭窄夹缝中辗转求生，我没有看到的是，这种求生本能让我无意识地认同了考试是其本身的目的这个谬误，蒙蔽了自己本来应该用来寻找目标的双眼。

到我这个年纪，才看清这一点，令人不无沮丧和愤怒。正因如此，我不愿温和地走入那个良夜。我将不再虚荣和胆怯，我要成为一个更敏锐的观察者，和一个更高效的创造者。我要在痛苦挣扎中，重新面对内心深处的恐惧，不再试图生存，而是开始生活。
