---
title: 公共知识分子的角色/作用
date: 2015-04-02
tag: culture
...

“公知”在中国已经是一个污名化的标签，但我相信这只是因为国人的懒惰和娱乐倾向而已。n+1 杂志的编辑 Mark Greif 写了一篇[文章]()讨论公共知识分子的角色，最后如此结尾：

> If there is a task, it might be to participate in making “the public” more brilliant, more skeptical, more disobedient, more capable of self-defense, and more dangerous again—dangerous to elites, and dangerous to stability; when it comes to education, dangerous to the idea that universities should be for the rich, rather than the public, and hostile to the creeping sense that American universities should be for the global rich rather than the local or nationally bounded polity. It is not up to the public intellectual alone to remake “the public” as a citizenry of equals, superior and dominant—that will take efforts from all sides. But it is perhaps up to the intellectual, if anyone, to face off against the pseudo-public culture of insipid media and dumbed-down “big ideas,” and call that world what it is: stupid.

文章大意是，作为知识分子，我们不应把自己和“公众”分离开来，而应该把自己看作它们的一部分。对公众的教化和影响也是对自己的教化和影响。知识分子也要避免屁股决定脑袋，特别是不让大学的教职影响自己对大学的看法。知识分子的责任在于对抗媒体的伪大众文化。
